# fileaudit

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  FileAudit.sln  README.md  SECURITY.md
.github/: copilot-instructions.md
.github/workflows/: build.yml
docs/: context-map.md  contract.md  current-status.md  design-principles.md  engine-rules.md  index.md  matching_rules.md  verifiers.md
docs/instructions/: cli-tooling.md
docs/tasks/: lessons.md  todo.md
docs/tasks/done/: add-tests.md  image-verifier.md  missing-input.md  verifier-fixture-tests.md
scripts/: snapshot-environment.sh
src/FileAudit.Abstractions/: DefectEvent.cs  DefectKind.cs  FileReport.cs  IReporter.cs  IVerifier.cs  ScanOptions.cs  Severity.cs
src/FileAudit.Checks/: CheckFinding.cs
src/FileAudit.Checks/Archives/: ZipEntryTest.cs
src/FileAudit.Checks/IO/: StreamReadUtils.cs  TailScan.cs
src/FileAudit.Checks/Images/: JpegTrailingData.cs  PngTrailingData.cs
src/FileAudit.Cli/: FileAudit.Cli.csproj  Program.cs
src/FileAudit.Core/Engine/: AuditEngine.cs  ContractJson.cs  InputPathNotFoundException.cs  JsonlReporter.cs
src/FileAudit.Plugins.BasicRead/: BasicReadVerifier.cs  FileAudit.Plugins.BasicRead.csproj
src/FileAudit.Plugins.FFmpeg/: FFmpegVerifier.cs
src/FileAudit.Plugins.Image/: FileAudit.Plugins.Image.csproj  ImageVerifier.cs
src/FileAudit.Plugins.SQLite/: FileAudit.Plugins.SQLite.csproj  SqliteVerifier.cs
src/FileAudit.Plugins.Zip/: ZipVerifier.cs
tests/FileAudit.Tests/: BasicReadVerifierTests.cs  FileAudit.Tests.csproj  ImageVerifierTests.cs  JsonlContractTests.cs  MissingInputTests.cs  SqliteVerifierTests.cs  StatusAndExitTests.cs  TestDoubles.cs  ZipVerifierTests.cs
